[gd_scene format=3 uid="uid://cn6el2hx4u06k"]

[ext_resource type="Texture2D" uid="uid://cdwfxu8frwvs" path="res://scenes/level 1/assets/plataforma_quebra.png" id="1_x674r"]
[ext_resource type="Script" uid="uid://be5rsa1ykjjyv" path="res://scenes/common/scripts/falling_platform.gd" id="2_u7k82"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7k82"]
atlas = ExtResource("1_x674r")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qpwx"]
atlas = ExtResource("1_x674r")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6hfb"]
atlas = ExtResource("1_x674r")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clrop"]
atlas = ExtResource("1_x674r")
region = Rect2(144, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x674r"]
atlas = ExtResource("1_x674r")
region = Rect2(192, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ndx"]
atlas = ExtResource("1_x674r")
region = Rect2(240, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhtm"]
atlas = ExtResource("1_x674r")
region = Rect2(288, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii3bc"]
atlas = ExtResource("1_x674r")
region = Rect2(336, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxhmm"]
atlas = ExtResource("1_x674r")
region = Rect2(384, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgacb"]
atlas = ExtResource("1_x674r")
region = Rect2(432, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyydc"]
atlas = ExtResource("1_x674r")
region = Rect2(480, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4f2"]
atlas = ExtResource("1_x674r")
region = Rect2(528, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7hn4"]
atlas = ExtResource("1_x674r")
region = Rect2(576, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xdc"]
atlas = ExtResource("1_x674r")
region = Rect2(624, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n505n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7k82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qpwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6hfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clrop")
}],
"loop": false,
"name": &"cracking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x674r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ndx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii3bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxhmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgacb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyydc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7hn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5xdc")
}],
"loop": false,
"name": &"falling",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qpwx"]
size = Vector2(48, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6hfb"]
size = Vector2(48, 2.5)

[node name="FallingPlatform" type="AnimatedSprite2D" unique_id=1053540193]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_n505n")
animation = &"cracking"
script = ExtResource("2_u7k82")
line_color = Color(1, 1, 1, 0.21176471)
gravity = 280.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=616303989]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1702644775]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_5qpwx")

[node name="Area2D" type="Area2D" parent="." unique_id=1167380205]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1027270146]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_e6hfb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
